<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Xịt khoáng dưỡng ẩm - SP002</title>
</head>
<body>
  <h1>Xịt khoáng dưỡng ẩm - SP002</h1>
  <img src="../../assets/images/sp002.jpg" alt="Xịt khoáng dưỡng ẩm - SP002" width="300" />
  <p>Giá ưu đãi: <strong>279.000đ</strong></p>
  <p>Giúp cấp nước và làm dịu da tức thì, dùng được cả khi trang điểm.</p>
  <a href="https://zalo.me/1234567890">💬 Nhắn Zalo để đặt ngay</a>
</body>
</html>
