<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Combo trị nám 3 bước - SP003</title>
</head>
<body>
  <h1>Combo trị nám 3 bước - SP003</h1>
  <img src="../../assets/images/sp003.jpg" alt="Combo trị nám 3 bước - SP003" width="300" />
  <p>Giá ưu đãi: <strong>890.000đ</strong></p>
  <p>Bộ sản phẩm chuyên biệt cho da nám, giúp sáng da đều màu.</p>
  <a href="https://zalo.me/1234567890">💬 Nhắn Zalo để đặt ngay</a>
</body>
</html>
