<!DOCTYPE html>
<html lang="vi">

<head>
  <!-- Favicon dạng .ico -->
  <link rel="icon" href="../../assets/logo-cpl.svg" />
  <meta charset="UTF-8">

  <!-- Clear cache -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Peel Meso Beglow - MP0763 - Chu Phương Linh</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
    }

    .header {
      background-color: #4a80d0;
      height: 120px;
    }

    .card {
      background-color: white;
      max-width: 400px;
      margin: -60px auto 40px;
      border-radius: 15px;
      padding: 24px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .avatar {
      width: 300px;
      height: 300px;
      border-radius: 15px;
      object-fit: cover;
      border: 2px solid white;
      margin-top: -60px;
    }

    .title {
      font-size: 20px;
      font-weight: bold;
      margin: 0px 0 6px;
    }

    .desc {
      font-size: 14px;
      color: #555;
      line-height: 1.5;
      text-align: left;
    }

    .btn {
      display: block;
      width: 100%;
      margin: 20px -11px 15px;
      padding: 12px;
      border-radius: 12px;
      background-color: #e6f5ed;
      color: #42b883;
      font-weight: bold;
      text-decoration: none;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: #d2f0e0;
    }

    .social {
      text-align: left;
      margin-top: 12px;
    }

    .social a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #222;
      padding: 12px;
      border: 1px solid #eee;
      border-radius: 10px;
    }

    .social img {
      width: 28px;
      height: 28px;
      margin-right: 10px;
    }

    .img-congbo img {
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 500px) {
      .card {
        margin: -60px 16px 40px;
        padding: 20px;
      }
    }
  </style>
</head>

<body>

  <div class="header"></div>

  <div class="card">
    <img src="../../assets/images/MP0763.jpg" alt="MP0763" class="avatar">
    <div class="title">Peel Meso Beglow</div>

    <div class="desc">
      <p><strong>HUSKIN LUMI ARBUTIN NIA 10% TXA 3% AMPOULE</strong></p>
      <p><strong>Công dụng:</strong> <br>
      Sản phẩm dưỡng da, làm sáng da, hỗ trợ làm mờ vết thâm nám trên da mặt.</p>
      <p><strong>Hướng dẫn sử dụng: </strong> <br>
        Sau bước làm sạch da, lấy một lượng vừa đủ sản phẩm thoa đều lên da mặt và mát xa nhẹ nhàng để sản phẩm thẩm thấu vào da
      </p>
      <p><strong>Thành phần:</strong><br>Water, Niacinamide, Butylene Glycol, Glycerin, Dipropylene Glycol, Tranexamic Acid, Sodium Hyaluronate, Betaine,... </p>

      <p><strong>Dung tích: 30ml / 1.01 fl.oz</strong><br></p>

      <p><strong>Lưu ý: </strong>Không để sản phẩm dưới ánh sáng trực tiếp. Để xa tầm tay trẻ em</p>
      <p><strong>Nhà sản xuất: </strong>Công ty MELROSEKOREA - 9-36, Gogol-gil178beon-gil, Deogyang-gu, Goyang-si, Gyeonggi-do, Korea</p>

      <p>Chịu trách nhiệm đưa sản phẩm ra thị trường: <strong>CÔNG TY TNHH GDT KOREA</strong></p>
        <strong>Địa chỉ:</strong> Số nhà 02, Ngõ 46, Tổ 8, Phố Đốc Nhưỡng, Phường Đề Thám, Thành phố Thái Bình, Tỉnh Thái Bình, Việt Nam<br>
        <strong>Địa chỉ sau sát nhập:</strong> Số nhà 02 Ngõ 46, Tổ 8, Phố Đốc Nhưỡng, Phường Trần Hưng Đạo, tỉnh Hưng Yên, Việt Nam.<br>

      </p>
      <p><strong>Số công bố: 294378/25/CBMP-QLD</strong></p>
    </div>

    <div class="desc">
      Nhà bán hàng: Chu Phương Linh
    </div>


    <a href="../../assets/congbo/MP0763.pdf" class="btn" target="_blank">Xem ngay
      Công bố mỹ
      phẩm ↓</a>
 
    <span class="btn">Giấy ủy quyền</span>
    <div class="img-congbo">
      <a href="../../assets/congbo/uy-quyen-cpl.jpg" target="_blank">
        <img src="../../assets/congbo/uy-quyen-cpl.jpg" alt="Giấy ủy quyền" class="auth-img" />
      </a>

    </div>

    <span href="#" class="btn">Liên hệ với chúng tôi</span>
    <div class="social">
      <a href="https://www.facebook.com/profile.php?id=100083401361789" target="_blank">
        <img src="https://img.icons8.com/?size=100&id=yGcWL8copNNQ&format=png&color=000000" alt="Facebook">
        <div>Facebook<br><small>Chu Phương Linh</small></div>
      </a>
    </div>

    <div class="social">
      <a href="https://www.tiktok.com/@chuphuonglinh2" target="_blank">
        <img src="https://img.icons8.com/?size=100&id=11xHwSW974uy&format=png&color=000000" alt="Tiktok">
        <div>Tiktok<br><small>CHU PHUONG LINH COSMETIC</small></div>
      </a>
    </div>

    <div class="social">
      <a href="https://shopee.vn/chuphuonglinh8" target="_blank">
        <img src="https://img.icons8.com/?size=100&id=mBkyWceUPlkM&format=png&color=000000" alt="Shopee">
        <div>Shopee<br><small>Chu Phương Linh Beauty Store</small></div>
      </a>
    </div>
  </div>

</body>

</html>