<!DOCTYPE html>
<html lang="vi">

<head>
  <!-- Favicon dạng .ico -->
  <link rel="icon" href="../../assets/logo-cpl.svg" />
  <meta charset="UTF-8">

  <!-- Clear cache -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Retinol Beglow - MP0858 - Chu Phương Linh</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
    }

    .header {
      background-color: #4a80d0;
      height: 120px;
    }

    .card {
      background-color: white;
      max-width: 400px;
      margin: -60px auto 40px;
      border-radius: 15px;
      padding: 24px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .avatar {
      width: 300px;
      height: 300px;
      border-radius: 15px;
      object-fit: cover;
      border: 2px solid white;
      margin-top: -60px;
    }

    .title {
      font-size: 20px;
      font-weight: bold;
      margin: 0px 0 6px;
    }

    .desc {
      font-size: 14px;
      color: #555;
      line-height: 1.5;
      text-align: left;
    }

    .btn {
      display: block;
      width: 100%;
      margin: 20px -11px 15px;
      padding: 12px;
      border-radius: 12px;
      background-color: #e6f5ed;
      color: #42b883;
      font-weight: bold;
      text-decoration: none;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: #d2f0e0;
    }

    .social {
      text-align: left;
      margin-top: 12px;
    }

    .social a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #222;
      padding: 12px;
      border: 1px solid #eee;
      border-radius: 10px;
    }

    .social img {
      width: 28px;
      height: 28px;
      margin-right: 10px;
    }

    .img-congbo img {
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 500px) {
      .card {
        margin: -60px 16px 40px;
        padding: 20px;
      }
    }
  </style>
</head>

<body>

  <div class="header"></div>

  <div class="card">
    <img src="../../assets/images/MP0858.jpg" alt="MP1199" class="avatar">
    <div class="title">RETINOL BEGLOW</div>

    <div class="desc">
      <p><strong>RETINOL SKIN BRIGHTER 1%</strong></p>
      <p><strong>Công dụng:</strong> <br>
        Giúp làm mờ da, làm mờ các vết thâm, sạm trên da.
        Giúp da mềm mại, sáng mịN.</p>
      <p><strong>Hướng dẫn sử dụng: </strong> <br>
        Bước 1: Tẩy trang và làm sạch da mặt <br>
        Bước 2: Thoa serum kết hợp massage serum nhẹ nhàng cho đến hi tinh chất thấm vào da <br>
        Bước 3: Để qua đêm đến sáng rửa lại với nước ấm cho thật sạch <br>
      </p>
      <p><strong>Thành phần:</strong><br>Water,..</p>

      <p><strong>Dung tích: 25ml</strong><br></p>

      <p><strong>Lưu ý: </strong>Chỉ sử dụng ngoài da. Tránh xa tầm tay trẻ em</p>
      <p>Nhà sản xuất: <strong>CÔNG TY TNHH HANACOS VIETNAM - CHI NHÁNH TÂN TẠO</strong><br>
        <strong>Địa chỉ: </strong>Lô 35 đường Trung Tâm, khu công nghiệp Tân Tạo, phường Tân Tạo, quận Bình Tân, thành
        phố Hồ Chí Minh
      </p>


      <p>Chịu trách nhiệm đưa sản phẩm ra thị trường: <strong>CÔNG TY TNHH BEGLOW</strong></p>
      <strong>Địa chỉ:</strong> C-TT6-3 tại Dự án Khu nhà ở Him Lam Vạn Phúc, Phường Vạn Phúc, Quận Hà Đông, Thành phố
      Hà Nội, Việt Nam<br>
      </p>
      <p><strong>Số công bố: 000036/25/CBMP-HCM</strong></p>
    </div>

    <div class="desc">
      Nhà bán hàng: Chu Phương Linh
    </div>


    <a href="../../assets/congbo/MP.pdf" class="btn" target="_blank">Xem ngay
      Công bố mỹ
      phẩm ↓</a>

    <!-- <span class="btn">Giấy ủy quyền</span>
    <div class="img-congbo">
      <a href="../../assets/congbo/uy-quyen-cpl.jpg" target="_blank">
        <img src="../../assets/congbo/uy-quyen-cpl.jpg" alt="Giấy ủy quyền" class="auth-img" />
      </a>
    </div> -->

    <span href="#" class="btn">Liên hệ với chúng tôi</span>
    <div class="social">
      <a href="https://www.facebook.com/profile.php?id=100083401361789" target="_blank">
        <img src="https://img.icons8.com/?size=100&id=yGcWL8copNNQ&format=png&color=000000" alt="Facebook">
        <div>Facebook<br><small>Chu Phương Linh</small></div>
      </a>
    </div>

    <div class="social">
      <a href="https://www.tiktok.com/@chuphuonglinh2" target="_blank">
        <img src="https://img.icons8.com/?size=100&id=11xHwSW974uy&format=png&color=000000" alt="Tiktok">
        <div>Tiktok<br><small>CHU PHUONG LINH COSMETIC</small></div>
      </a>
    </div>

    <div class="social">
      <a href="https://shopee.vn/chuphuonglinh8" target="_blank">
        <img src="https://img.icons8.com/?size=100&id=mBkyWceUPlkM&format=png&color=000000" alt="Shopee">
        <div>Shopee<br><small>Chu Phương Linh Beauty Store</small></div>
      </a>
    </div>

    <!-- <div class="social">
      <a href="https://beglow.vn/product/MP0763-peel-meso-beglow/" target="_blank">
        <img src="https://img.icons8.com/?size=100&id=50085&format=png&color=000000" alt="website">
        <div>Website<br><small>Beglow.vn</small></div>
      </a>
    </div> -->
  </div>

</body>

</html>